#usl
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:33735/railway
#username
spring.datasource.username=root
#password
spring.datasource.password=EHH2fhC52h-e3EgC26cb-A3cAFa2bE4f

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
